spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


demo.page.size=50

demo.connect.host=127.0.0.1
demo.connect.port=1234
demo.connect.timeout.session=100
demo.connect.timeout.connect=1000


demo.jwt.key=jkfhjkdhfjkdshjhhjkjkjskjd